pcall(function()
    if game.CoreGui:FindFirstChild("WindUI") then
        game.CoreGui.WindUI:Destroy()
    end
end)

local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/main/Script%20test%20(1).txt"
))()

if not WindUI then
    warn("❌ Không load được WindUI")
    return
end

print("⭐ WindUI Premium loaded OK")

-- 🔹 Khởi tạo Window với kích thước và màu sắc tối ưu
local Window = WindUI:CreateWindow({
    Title = "⭐ KIET BANANA PREMIUM v2.0",
    Size = UDim2.fromOffset(600, 380),
    Theme = "Dark",
    Transparent = false
})

-- 🔹 Nút mở HUB thiết kế chuyên nghiệp hơn
Window:EditOpenButton({
    Title = "Kiet Hub 🌟",
    Icon = "shield",
    CornerRadius = UDim.new(0, 12),
    StrokeThickness = 1.5,
    Color = ColorSequence.new(
        Color3.fromHex("00FFA3"), -- Màu Neon Cyan
        Color3.fromHex("007BFF")  -- Màu Blue
    ),
    Draggable = true,
})

-- ==========================================
-- 📂 KHỞI TẠO CÁC DANH MỤC (TABS)
-- ==========================================
local Tabs = {}
Tabs.Main = Window:Tab({ Title = "⚡ MAIN CONTROLS" })
Tabs.Visuals = Window:Tab({ Title = "👁️ VISUALS" })
Tabs.Settings = Window:Tab({ Title = "⚙️ CONFIG" })

-- ==========================================
-- ⚡ TAB: MAIN CONTROLS (Quản lý chính)
-- ==========================================

-- Công tắc đa năng
Tabs.Main:Toggle({
    Title = "Kích hoạt hệ thống",
    Default = false,
    Callback = function(state)
        print("Trạng thái hệ thống:", state)
    end
})

-- Hộp chọn (Dropdown) - Cho phép chọn nhiều tùy chọn chuyên nghiệp
local TargetDropdown = Tabs.Main:Dropdown({
    Title = "Vị trí mục tiêu ưu tiên",
    Multi = false,
    Options = {"Head", "HumanoidRootPart", "Torso", "Random"},
    Default = "Head",
    Callback = function(selected)
        print("Mục tiêu đã chọn:", selected)
    end
})

-- ==========================================
-- 👁️ TAB: VISUALS (Cài đặt hiển thị)
-- ==========================================

-- Thanh kéo (Slider) - Dùng để chỉnh thông số như Tầm nhìn (FOV), Khoảng cách
Tabs.Visuals:Slider({
    Title = "Phạm vi quét (FOV Radius)",
    Step = 1,
    Min = 30,
    Max = 300,
    Default = 100,
    Callback = function(value)
        print("Đã chỉnh FOV thành:", value)
    end
})

-- Bảng chọn màu (Colorpicker) - Thay đổi màu sắc giao diện hiển thị
Tabs.Visuals:Colorpicker({
    Title = "Màu sắc hiển thị vòng FOV",
    Default = Color3.fromRGB(0, 255, 163),
    Callback = function(color)
        print("Màu FOV mới:", tostring(color))
    end
})

-- ==========================================
-- ⚙️ TAB: CONFIG (Cấu hình hệ thống)
-- ==========================================

-- Nút bấm thực thi với trạng thái kiểm tra nâng cao
Tabs.Settings:Button({
    Title = "Xóa toàn bộ cài đặt cũ (Reset)",
    Callback = function()
        WindUI:Notify({
            Title = "HỆ THỐNG",
            Content = "Đã đưa cấu hình về mặc định!",
            Duration = 3
        })
    end
})

-- ==========================================
-- 🔔 THÔNG BÁO KHỞI ĐỘNG NÂNG CAO
-- ==========================================
WindUI:Notify({
    Title = "🌟 KIET BANANA v2.0",
    Content = "Đã tải cấu hình cao cấp thành công!",
    Duration = 5
})
