pcall(function()
    if game.CoreGui:FindFirstChild("WindUI") then
        game.CoreGui.WindUI:Destroy()
    end
end)

local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/main/Script%20test%20(1).txt"
))()

if not WindUI then
    warn("❌ Không load được WindUI")
    return
end

print("🍎 WindUI loaded OK")

-- 🔹 Tạo Window
local Window = WindUI:CreateWindow({
    Title = "🍎 kiet banana",
    Size = UDim2.fromOffset(580, 340),
    Theme = "Dark",
    Transparent = true
})

-- 🔹 Nút mở HUB
Window:EditOpenButton({
    Title = "kiet cu🇻🇳",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"),
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})

-- =========================
-- 🍎 TẠO CÁC TABS
-- =========================
local Tabs = {}
Tabs.Home1 = Window:Tab({ Title = "🍎 HOME 🍎" })
Tabs.Home2 = Window:Tab({ Title = "player" })

-- =========================
-- 🍎 CÁC CHỨC NĂNG (TAB: HOME)
-- =========================

-- Nút 1: Định vị Téo
Tabs.Home1:Button({
    Title = "🍎 Định vị Téo",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/teoscrvn/Script-t-o-v2/main/dinhvi2.txt"
        ))()
        print("🍎 Đã chạy định vị")
    end
})

-- Nút 2: Script Choaetik (Đã thêm link của bạn vào đây)
Tabs.Home1:Button({
    Title = "🔥 Script Choaetik",
    Callback = function()
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/anhphihanhgia-a11y/Ki-tcript/refs/heads/main/mauscriptchoaetik%20(1).txt"
        ))()
        print("🔥 Đã chạy Script Choaetik")
    end
})

-- Nút 3: Hitbox (chống spam)
local hitboxLoaded = false
Tabs.Home1:Button({
    Title = "🍎 Hitbox kiệt",
    Callback = function()
        if hitboxLoaded then
            warn("⚠️ Hitbox đã bật rồi")
            return
        end
        hitboxLoaded = true
        loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/teoscrvn/Script-t-o-v2/main/hitbox%20roblox.txt"
        ))()
        print("🍎 Hitbox ON")
    end
})

-- =========================
-- 🍎 CÁC CHỨC NĂNG (TAB: PLAYER)
-- =========================

-- Toggle mẫu
Tabs.Home2:Toggle({
    Title = "🍎 Chế độ Pro (test)",
    Default = false,
    Callback = function(state)
        print("🍎 Pro:", state)
    end
})

-- =========================
-- 🍎 THÔNG BÁO KHI LÀM XONG
-- =========================
WindUI:Notify({
    Title = "🍎 kiệt hub",
    Content = "Load thành công!",
    Duration = 4
})
