pcall(function()
    if game.CoreGui:FindFirstChild("WindUI") then
        game.CoreGui.WindUI:Destroy()
    end
end)

local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/main/Script%20test%20(1).txt"
))()

if not WindUI then
    warn("❌ Không load được WindUI")
    return
end

print("🍎 WindUI loaded OK")

-- 🔹 Tạo Giao Diện Chính (Window)
local Window = WindUI:CreateWindow({
    Title = "🍎 kiet aimbot",
    Size = UDim2.fromOffset(580, 340),
    Theme = "Dark",
    Transparent = true
})

-- 🔹 Cấu hình Nút Thu Nhỏ/Mở Giao Diện
Window:EditOpenButton({
    Title = "kiet cu 🇻🇳",
    Icon = "target",
    CornerRadius = UDim.new(0, 16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"),
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})

-- ==========================================
-- 🍎 KHỞI TẠO CÁC DANH MỤC (TABS)
-- ==========================================
local Tabs = {}
Tabs.Aimbot = Window:Tab({ Title = "🎯 AIMBOT" })
Tabs.Settings = Window:Tab({ Title = "⚙️ CÀI ĐẶT" })

-- ==========================================
-- 🎯 BIẾN CẤU HÌNH AIMBOT
-- ==========================================
local AimbotEnabled = false
local TeamCheck = false
local AimPart = "Head" -- Mặc định ngắm vào Đầu

-- ==========================================
-- 🎯 CHỨC NĂNG TẠI TAB: AIMBOT
-- ==========================================

-- 1. Công tắc Bật/Tắt Aimbot
Tabs.Aimbot:Toggle({
    Title = "🎯 Kích hoạt Aimbot",
    Default = false,
    Callback = function(state)
        AimbotEnabled = state
        print("Aimbot trạng thái:", AimbotEnabled)
        -- Logic xử lý ngắm bắn của bạn sẽ kiểm tra biến AimbotEnabled ở đây
    end
})

-- 2. Công tắc Kiểm tra đồng đội (Team Check)
Tabs.Aimbot:Toggle({
    Title = "👥 Kiểm tra đồng đội",
    Default = false,
    Callback = function(state)
        TeamCheck = state
        print("Team Check:", TeamCheck)
    end
})

-- ==========================================
-- ⚙️ CHỨC NĂNG TẠI TAB: CÀI ĐẶT
-- ==========================================

-- Các nút chọn vị trí ngắm (Đầu hoặc Người)
Tabs.Settings:Button({
    Title = "👤 Ngắm vào Đầu (Head)",
    Callback = function()
        AimPart = "Head"
        WindUI:Notify({
            Title = "🎯 AIMBOT",
            Content = "Đã chuyển mục tiêu sang: HEAD",
            Duration = 2
        })
    end
})

Tabs.Settings:Button({
    Title = "👕 Ngắm vào Thân (HumanoidRootPart)",
    Callback = function()
        AimPart = "HumanoidRootPart"
        WindUI:Notify({
            Title = "🎯 AIMBOT",
            Content = "Đã chuyển mục tiêu sang: TORSO",
            Duration = 2
        })
    end
})

-- ==========================================
-- 🍎 THÔNG BÁO HỆ THỐNG
-- ==========================================
WindUI:Notify({
    Title = "🎯 AIMBOT HUB",
    Content = "Khởi tạo menu ngắm bắn thành công!",
    Duration = 4
})
